POSTGRES_URL="postgres://default:8sH9QiAGYbkO@ep-old-mountain-a6fxwbln-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_URL_NON_POOLING=

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=
NEXTAUTH_SECRET=

YOOKASSA_STORE_ID=
YOOKASSA_API_KEY=
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=